GOOGLE_APPLICATION_CREDENTIALS=/home/samy/Programming/secrets/...
FIREBASE_AUTH_DOMAIN=
FIREBASE_API_KEY=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=
